# Database connection settings
# The spring datasources can be juggelled back and forth, local to remote.

#spring.datasource.url=jdbc:mysql://spyd1o2a1ywz4gbx:kdikqyzoq9kbmlro@qn66usrj1lwdk1cc.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/zjn0rnwkv03hnqw6?serverTimezone=UTC
#spring.datasource.username=spyd1o2a1ywz4gbx
#spring.datasource.password=kdikqyzoq9kbmlro
spring.datasource.url=jdbc:mysql://localhost:3306/health_recipe?serverTimezone=UTC
spring.datasource.username=recipe_user
spring.datasource.password=root%recipe5

# Specify the DBMS
spring.jpa.database = MYSQL
#spring.jpa.database = zjn0rnwkv03hnqw6

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# Set default time zone
#default-time-zone = '+08:00'
spring.jpa.properties.hibernate.jdbc.time_zone=CST
